RouletteStatsTracker/Views/AmericanInputView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ViewModels="clr-namespace:RouletteStatsTracker.ViewModels"
             xmlns:controls="clr-namespace:RouletteStatsTracker.Controls"
             x:Class="RouletteStatsTracker.Views.AmericanInputView">

    <ContentView.BindingContext>
        <ViewModels:AmericanInputViewModel/>
    </ContentView.BindingContext>

    <ContentView.Resources>
        <DataTemplate x:Key="RedRowTemplate">
            <Label Text="{Binding}" TextColor="{StaticResource rRed}"/>
        </DataTemplate>
        <DataTemplate x:Key="BlackRowTemplate">
            <Label Text="{Binding}" TextColor="{StaticResource rDarkBlue}"/>
        </DataTemplate>
        <DataTemplate x:Key="GreenRowTemplate">
            <Label Text="{Binding}" TextColor="{StaticResource rGreen}"/>
        </DataTemplate>

        <controls:AmericanInputTemplateSelector x:Key="TemplateSelector" 
                                                RedRow  ="{StaticResource RedRowTemplate}  " 
                                                BlackRow="{StaticResource BlackRowTemplate}" 
                                                GreenRow="{StaticResource GreenRowTemplate}"/>
    </ContentView.Resources>
    
    <StackLayout>
        <Label Text="Example CollectionView Functionality"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />

        <Button Text="0"      Command="{Binding DataButtonCommand}"   CommandParameter="0" WidthRequest="100"/>
        <Button Text="1"      Command="{Binding DataButtonCommand}"   CommandParameter="1" WidthRequest="100"/>
        <Button Text="2"      Command="{Binding DataButtonCommand}"   CommandParameter="2" WidthRequest="100"/>
        <Button Text="3"      Command="{Binding DataButtonCommand}"   CommandParameter="3" WidthRequest="100"/>
        <Button Text="Delete" Command="{Binding DeleteButtonCommand}"                      WidthRequest="100"/>
        <CollectionView ItemsSource="{Binding NumberList}" HeightRequest="400" ItemTemplate="{StaticResource TemplateSelector}" HorizontalOptions="Center" />
    </StackLayout>
</ContentView>
