RouletteStatsTracker/Pages/FlowPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RouletteStatsTracker.Pages.FlowPage"
             xmlns:ViewModels ="clr-namespace:RouletteStatsTracker.ViewModels"
             xmlns:controls ="clr-namespace:RouletteStatsTracker.Controls"
             BackgroundColor="{StaticResource rWhite}"
             Title=""
             >

    <ContentPage.BindingContext>
        <ViewModels:FlowViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <DataTemplate x:Key="GreenTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".5*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Text="{Binding Num}" TextColor="{StaticResource rDarkBlue}" HorizontalOptions="Center" Grid.Column="0" FontSize="12" VerticalOptions="Center"/>
                <Label Text="{Binding Red}"   TextColor="{StaticResource rGreen}" HorizontalOptions="Center" Grid.Column="1" FontSize="20"/>
                <Label Text="{Binding Black}" TextColor="{StaticResource rGreen}" HorizontalOptions="Center" Grid.Column="2" FontSize="20"/>
                <Label Text="{Binding Even}"  TextColor="{StaticResource rGreen}" HorizontalOptions="Center" Grid.Column="3" FontSize="20"/>
                <Label Text="{Binding Odd}"   TextColor="{StaticResource rGreen}" HorizontalOptions="Center" Grid.Column="4" FontSize="20"/>
                <Label Text="{Binding High}"  TextColor="{StaticResource rGreen}" HorizontalOptions="Center" Grid.Column="5" FontSize="20"/>
                <Label Text="{Binding Low}"   TextColor="{StaticResource rGreen}" HorizontalOptions="Center" Grid.Column="6" FontSize="20"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="NormalTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".5*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Text="{Binding Num}"   TextColor="{StaticResource rDarkBlue}" HorizontalOptions="Center" Grid.Column="0" FontSize="12"  VerticalOptions="Center"/>
                <Label Text="{Binding Red}"   TextColor="{StaticResource rRed}"      HorizontalOptions="Center" Grid.Column="1" FontSize="20"/>
                <Label Text="{Binding Black}" TextColor="{StaticResource rDarkBlue}" HorizontalOptions="Center" Grid.Column="2" FontSize="20"/>
                <Label Text="{Binding Even}"  TextColor="{StaticResource rDarkBlue}" HorizontalOptions="Center" Grid.Column="3" FontSize="20"/>
                <Label Text="{Binding Odd}"   TextColor="{StaticResource rDarkBlue}" HorizontalOptions="Center" Grid.Column="4" FontSize="20"/>
                <Label Text="{Binding High}"  TextColor="{StaticResource rDarkBlue}" HorizontalOptions="Center" Grid.Column="5" FontSize="20"/>
                <Label Text="{Binding Low}"   TextColor="{StaticResource rDarkBlue}" HorizontalOptions="Center" Grid.Column="6" FontSize="20"/>
            </Grid>
        </DataTemplate>
        
        <controls:FlowTemplateSelector x:Key="TemplateSelector" 
                                                GreenRow  ="{StaticResource GreenTemplate}  " 
                                                OtherRow  ="{StaticResource NormalTemplate}" />
    </ContentPage.Resources>
    

    <StackLayout VerticalOptions="Center" HorizontalOptions="Center" >
        <Frame BackgroundColor="{StaticResource rGray}" WidthRequest="1000">
            <HorizontalStackLayout Spacing="12">
                <Label Text="#"     TextColor="{StaticResource rDarkBlue}" FontSize="20" FontAttributes="Bold"/>
                <Label Text="RED"   TextColor="{StaticResource rDarkBlue}" FontSize="20" FontAttributes="Bold"/>
                <Label Text="BLACK" TextColor="{StaticResource rDarkBlue}" FontSize="20" FontAttributes="Bold"/>
                <Label Text="EVEN"  TextColor="{StaticResource rDarkBlue}" FontSize="20" FontAttributes="Bold"/>
                <Label Text="ODD"   TextColor="{StaticResource rDarkBlue}" FontSize="20" FontAttributes="Bold"/>
                <Label Text="HIGH"  TextColor="{StaticResource rDarkBlue}" FontSize="20" FontAttributes="Bold"/>
                <Label Text="LOW"   TextColor="{StaticResource rDarkBlue}" FontSize="20" FontAttributes="Bold"/>
            </HorizontalStackLayout>
        </Frame>
        
        <CollectionView x:Name="collectionView" 
                        ItemsSource="{Binding dataStore.FlowObjects}" 
                        ItemTemplate="{StaticResource TemplateSelector}"  
                        HeightRequest="500" 
                        Margin="0, 0, 0, 0"
                        
                        />
    </StackLayout>
</ContentPage>
