RouletteStatsTracker/Pages/FlowPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RouletteStatsTracker.Pages.FlowPage"
             xmlns:ViewModels ="clr-namespace:RouletteStatsTracker.ViewModels"
             xmlns:controls ="clr-namespace:RouletteStatsTracker.Controls"
             BackgroundColor="{StaticResource rWhite}"
             Title=""
             >

    <ContentPage.BindingContext>
        <ViewModels:FlowViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <DataTemplate x:Key="GreenTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".5*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Text="{Binding Num}" TextColor="{StaticResource rDarkBlue}" HorizontalOptions="Start" Grid.Column="0" FontSize="12" VerticalOptions="Center"/>
                <Label Text="{Binding Red}"   TextColor="{StaticResource rGreen}" HorizontalOptions="Center" Grid.Column="1" FontSize="20"/>
                <Label Text="{Binding Black}" TextColor="{StaticResource rGreen}" HorizontalOptions="Center" Grid.Column="2" FontSize="20"/>
                <Label Text="{Binding Even}"  TextColor="{StaticResource rGreen}" HorizontalOptions="Center" Grid.Column="3" FontSize="20"/>
                <Label Text="{Binding Odd}"   TextColor="{StaticResource rGreen}" HorizontalOptions="Center" Grid.Column="4" FontSize="20"/>
                <Label Text="{Binding Low}"   TextColor="{StaticResource rGreen}" HorizontalOptions="Center" Grid.Column="5" FontSize="20"/>
                <Label Text="{Binding High}"  TextColor="{StaticResource rGreen}" HorizontalOptions="Center" Grid.Column="6" FontSize="20"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="NormalTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".5*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Text="{Binding Num}"   TextColor="{StaticResource rDarkBlue}" HorizontalOptions="Start" Grid.Column="0" FontSize="12"  VerticalOptions="Center"/>
                <Label Text="{Binding Red}"   TextColor="{StaticResource rRed}"      HorizontalOptions="Center" Grid.Column="1" FontSize="20"/>
                <Label Text="{Binding Black}" TextColor="{StaticResource rDarkBlue}" HorizontalOptions="Center" Grid.Column="2" FontSize="20"/>
                <Label Text="{Binding Even}"  TextColor="{StaticResource rDarkBlue}" HorizontalOptions="Center" Grid.Column="3" FontSize="20"/>
                <Label Text="{Binding Odd}"   TextColor="{StaticResource rDarkBlue}" HorizontalOptions="Center" Grid.Column="4" FontSize="20"/>
                <Label Text="{Binding Low}"   TextColor="{StaticResource rDarkBlue}" HorizontalOptions="Center" Grid.Column="5" FontSize="20"/>
                <Label Text="{Binding High}"  TextColor="{StaticResource rDarkBlue}" HorizontalOptions="Center" Grid.Column="6" FontSize="20"/>
               
            </Grid>
        </DataTemplate>
        
        <controls:FlowTemplateSelector x:Key="TemplateSelector" 
                                                GreenRow  ="{StaticResource GreenTemplate}  " 
                                                OtherRow  ="{StaticResource NormalTemplate}" />
    </ContentPage.Resources>
    

    <Grid VerticalOptions="Center" HorizontalOptions="Center" Margin="5, 0">
        <Grid.RowDefinitions>
            <RowDefinition Height=".1*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Frame BackgroundColor="{StaticResource rGray}" Grid.Row="0" WidthRequest="1000">
            <Grid WidthRequest="350">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".5*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Text="#"     TextColor="{StaticResource rDarkBlue}" FontSize="17" FontAttributes="Bold" HorizontalOptions="Start"  Grid.Row="0" Grid.Column="0" />
                <Label Text="RED"   TextColor="{StaticResource rDarkBlue}" FontSize="17" FontAttributes="Bold" HorizontalOptions="Center"  Grid.Row="0" Grid.Column="1" />
                <Label Text="BLACK" TextColor="{StaticResource rDarkBlue}" FontSize="17" FontAttributes="Bold" HorizontalOptions="Start"  Grid.Row="0" Grid.Column="2" />
                <Label Text="EVEN"  TextColor="{StaticResource rDarkBlue}" FontSize="17" FontAttributes="Bold" HorizontalOptions="Center" Grid.Row="0" Grid.Column="3" />
                <Label Text="ODD"   TextColor="{StaticResource rDarkBlue}" FontSize="17" FontAttributes="Bold" HorizontalOptions="Center" Grid.Row="0" Grid.Column="4" />
                <Label Text="LOW"   TextColor="{StaticResource rDarkBlue}" FontSize="17" FontAttributes="Bold" HorizontalOptions="Center" Grid.Row="0" Grid.Column="5" />
                <Label Text="HIGH"  TextColor="{StaticResource rDarkBlue}" FontSize="17" FontAttributes="Bold" HorizontalOptions="End"    Grid.Row="0" Grid.Column="6" />
            </Grid>
        </Frame>
        
        <CollectionView x:Name="collectionView" 
                        ItemsSource="{Binding dataStore.FlowObjects}" 
                        ItemTemplate="{StaticResource TemplateSelector}"  
                        HeightRequest="500"
                        WidthRequest="350"
                        Grid.Row="1"
                        />
    </Grid>
</ContentPage>
