RouletteStatsTracker/Pages/StatsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RouletteStatsTracker.Pages.StatsPage"
             xmlns:ViewModels="clr-namespace:RouletteStatsTracker.ViewModels"
             xmlns:drawable="clr-namespace:RouletteStatsTracker.Graphs"
             BackgroundColor="{StaticResource rWhite}"
             Title="">

    <ContentPage.BindingContext>
        <ViewModels:StatsViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <drawable:DonutChart x:Key="RedBlackChart" x:Name="redBlackDonut">
            <x:Arguments>
                <x:String>Red</x:String>
                <x:String>Black</x:String>
            </x:Arguments>
        </drawable:DonutChart>
        <drawable:DonutChart x:Key="EvenOddChart" x:Name="evenOddDonut" >
            <x:Arguments>
                <x:String>Even</x:String>
                <x:String>Odd</x:String>
            </x:Arguments>
        </drawable:DonutChart>
        <drawable:DonutChart x:Key="HighLowChart" x:Name="highLowDonut">
            <x:Arguments>
                <x:String>High</x:String>
                <x:String>Low</x:String>
            </x:Arguments>
        </drawable:DonutChart>
        <drawable:TribarChart x:Key="ColumnChart" x:Name="columnTribar">
            <x:Arguments>
                <x:String>C1</x:String>
                <x:String>C2</x:String>
                <x:String>C3</x:String>
                <x:Boolean>false</x:Boolean>
            </x:Arguments>
        </drawable:TribarChart>
        <drawable:TribarChart x:Key="ThirdsChart" x:Name="thirdsTribar">
            <x:Arguments>
                <x:String>T1</x:String>
                <x:String>T2</x:String>
                <x:String>T3</x:String>
                <x:Boolean>true</x:Boolean>
            </x:Arguments>
        </drawable:TribarChart>
        <drawable:RadarGraph x:Key="RadarChart" x:Name="radarGraph">
            <x:Arguments>
            </x:Arguments>
        </drawable:RadarGraph>
    </ContentPage.Resources>

    <Grid HorizontalOptions="Fill" VerticalOptions="Fill" Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
       
        <GraphicsView x:Name="RedBlackSurface" Drawable="{StaticResource RedBlackChart}" HorizontalOptions="Center" Grid.Row="0" Grid.Column="0" />
        <GraphicsView x:Name="EvenOddSurface"  Drawable="{StaticResource EvenOddChart}" HorizontalOptions="Center"  Grid.Row="0" Grid.Column="1"/>
        <GraphicsView x:Name="HighLowSurface"  Drawable="{StaticResource HighLowChart}" HorizontalOptions="Center"  Grid.Row="0" Grid.Column="2" />


        <GraphicsView x:Name="ColumnSurface" Drawable="{StaticResource ColumnChart}"
                      Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"/>
        <GraphicsView x:Name="ThirdsSurface" Drawable="{StaticResource ThirdsChart}"
                      Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"/>
        <GraphicsView x:Name="RadarSurface"  Drawable="{DynamicResource RadarChart}" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" />
    </Grid>
</ContentPage>
