RouletteStatsTracker/Pages/ValueInputPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RouletteStatsTracker.Pages.ValueInputPage"
             xmlns:ViewModels="clr-namespace:RouletteStatsTracker.ViewModels"
             xmlns:controls="clr-namespace:RouletteStatsTracker.Controls"
             BackgroundColor="{StaticResource rWhite}"
             Title="">

    <ContentPage.BindingContext>
        <ViewModels:InputViewModel/>
    </ContentPage.BindingContext>

        <ContentPage.Resources>
        <DataTemplate x:Key="RedRowTemplate">
            <Label Text="{Binding}" TextColor="{StaticResource rRed}" HorizontalOptions="Center" FontSize="24"/>
        </DataTemplate>
        <DataTemplate x:Key="BlackRowTemplate">
            <Label Text="{Binding}" TextColor="{StaticResource rDarkBlue}" HorizontalOptions="Center" FontSize="24"/>
        </DataTemplate>
        <DataTemplate x:Key="GreenRowTemplate">
            <Label Text="{Binding}" TextColor="{StaticResource rGreen}" HorizontalOptions="Center" FontSize="24"/>
        </DataTemplate>

        <controls:InputTemplateSelector x:Key="TemplateSelector" 
                                                RedRow  ="{StaticResource RedRowTemplate}  " 
                                                BlackRow="{StaticResource BlackRowTemplate}" 
                                                GreenRow="{StaticResource GreenRowTemplate}"/>
    </ContentPage.Resources>


    <Grid VerticalOptions="Fill" HorizontalOptions="Fill" BackgroundColor="{StaticResource rWhite}" Margin="5,5" x:Name="baseGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        
        <StackLayout x:Name="baseLayout" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <!-- This stacklayout is filled in programatically depending on american or european input-->
            </StackLayout>
        <Grid Margin="5,0" Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="11*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Frame BackgroundColor="{StaticResource rGray}" CornerRadius="6" WidthRequest="60" Grid.Row="0">
                <CollectionView x:Name="sideBar" ItemsSource="{Binding NumberList}" ItemTemplate="{StaticResource TemplateSelector}" 
                                HorizontalOptions="Center"  WidthRequest="60" ItemsUpdatingScrollMode="KeepItemsInView"
                                
                                />
            </Frame>

            <ImageButton Source="delete_icon.png" Command="{Binding DeleteButtonCommand}"  Padding="0,5,0,5" HeightRequest="60" WidthRequest="50" Grid.Row="1"/>
        </Grid>
            <Grid ColumnSpacing="3" RowSpacing="3" Margin="0,0,4,0" Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Text="1" Grid.Row="0" Grid.Column="0"  Style="{StaticResource RedButton}"   Command="{Binding DataButtonCommand}" CommandParameter="1"  />
                <Button Text="2" Grid.Row="0" Grid.Column="1"  Style="{StaticResource DarkButton}"  Command="{Binding DataButtonCommand}" CommandParameter="2"  />
                <Button Text="3" Grid.Row="0" Grid.Column="2"  Style="{StaticResource RedButton}"   Command="{Binding DataButtonCommand}" CommandParameter="3"  />
                <Button Text="4" Grid.Row="1" Grid.Column="0"  Style="{StaticResource DarkButton}"  Command="{Binding DataButtonCommand}" CommandParameter="4"  />
                <Button Text="5" Grid.Row="1" Grid.Column="1"  Style="{StaticResource RedButton}"   Command="{Binding DataButtonCommand}" CommandParameter="5"  />
                <Button Text="6" Grid.Row="1" Grid.Column="2"  Style="{StaticResource DarkButton}"  Command="{Binding DataButtonCommand}" CommandParameter="6"  />
                <Button Text="7" Grid.Row="2" Grid.Column="0"  Style="{StaticResource RedButton}"   Command="{Binding DataButtonCommand}" CommandParameter="7"  />
                <Button Text="8" Grid.Row="2" Grid.Column="1"  Style="{StaticResource DarkButton}"  Command="{Binding DataButtonCommand}" CommandParameter="8"  />
                <Button Text="9" Grid.Row="2" Grid.Column="2"  Style="{StaticResource RedButton}"   Command="{Binding DataButtonCommand}" CommandParameter="9"  />
                <Button Text="10" Grid.Row="3" Grid.Column="0" Style="{StaticResource DarkButton}"  Command="{Binding DataButtonCommand}" CommandParameter="10" />
                <Button Text="11" Grid.Row="3" Grid.Column="1" Style="{StaticResource DarkButton}"  Command="{Binding DataButtonCommand}" CommandParameter="11" />
                <Button Text="12" Grid.Row="3" Grid.Column="2" Style="{StaticResource RedButton}"   Command="{Binding DataButtonCommand}" CommandParameter="12" />
                <Button Text="13" Grid.Row="4" Grid.Column="0"  Style="{StaticResource DarkButton}" Command="{Binding DataButtonCommand}" CommandParameter="13" />
                <Button Text="14" Grid.Row="4" Grid.Column="1"  Style="{StaticResource RedButton}"  Command="{Binding DataButtonCommand}" CommandParameter="14" />
                <Button Text="15" Grid.Row="4" Grid.Column="2" Style="{StaticResource DarkButton}"   Command="{Binding DataButtonCommand}" CommandParameter="15"/>
                <Button Text="16" Grid.Row="5" Grid.Column="0"  Style="{StaticResource RedButton}"  Command="{Binding DataButtonCommand}" CommandParameter="16" />
                <Button Text="17" Grid.Row="5" Grid.Column="1"  Style="{StaticResource DarkButton}" Command="{Binding DataButtonCommand}" CommandParameter="17" />
                <Button Text="18" Grid.Row="5" Grid.Column="2" Style="{StaticResource RedButton}"   Command="{Binding DataButtonCommand}" CommandParameter="18" />
                <Button Text="19" Grid.Row="6" Grid.Column="0"  Style="{StaticResource RedButton}"  Command="{Binding DataButtonCommand}" CommandParameter="19" />
                <Button Text="20" Grid.Row="6" Grid.Column="1"  Style="{StaticResource DarkButton}" Command="{Binding DataButtonCommand}" CommandParameter="20" />
                <Button Text="21" Grid.Row="6" Grid.Column="2" Style="{StaticResource RedButton}"   Command="{Binding DataButtonCommand}" CommandParameter="21" />
                <Button Text="22" Grid.Row="7" Grid.Column="0"  Style="{StaticResource DarkButton}" Command="{Binding DataButtonCommand}" CommandParameter="22" />
                <Button Text="23" Grid.Row="7" Grid.Column="1"  Style="{StaticResource RedButton}"  Command="{Binding DataButtonCommand}" CommandParameter="23" />
                <Button Text="24" Grid.Row="7" Grid.Column="2" Style="{StaticResource DarkButton}"  Command="{Binding DataButtonCommand}" CommandParameter="24" />
                <Button Text="25" Grid.Row="8" Grid.Column="0"  Style="{StaticResource RedButton}"  Command="{Binding DataButtonCommand}" CommandParameter="25" />
                <Button Text="26" Grid.Row="8" Grid.Column="1"  Style="{StaticResource DarkButton}" Command="{Binding DataButtonCommand}" CommandParameter="26" />
                <Button Text="27" Grid.Row="8" Grid.Column="2" Style="{StaticResource RedButton}"   Command="{Binding DataButtonCommand}" CommandParameter="27" />
                <Button Text="28" Grid.Row="9" Grid.Column="0"  Style="{StaticResource DarkButton}" Command="{Binding DataButtonCommand}" CommandParameter="28" />
                <Button Text="29" Grid.Row="9" Grid.Column="1"  Style="{StaticResource DarkButton}" Command="{Binding DataButtonCommand}" CommandParameter="29" />
                <Button Text="30" Grid.Row="9" Grid.Column="2" Style="{StaticResource RedButton}"   Command="{Binding DataButtonCommand}" CommandParameter="30" />
                <Button Text="31" Grid.Row="10" Grid.Column="0"  Style="{StaticResource DarkButton}" Command="{Binding DataButtonCommand}" CommandParameter="31"/>
                <Button Text="32" Grid.Row="10" Grid.Column="1"  Style="{StaticResource RedButton}"  Command="{Binding DataButtonCommand}" CommandParameter="32"/>
                <Button Text="33" Grid.Row="10" Grid.Column="2" Style="{StaticResource DarkButton}"  Command="{Binding DataButtonCommand}" CommandParameter="33"/>
                <Button Text="34" Grid.Row="11" Grid.Column="0"  Style="{StaticResource RedButton}"  Command="{Binding DataButtonCommand}" CommandParameter="34"/>
                <Button Text="35" Grid.Row="11" Grid.Column="1"  Style="{StaticResource DarkButton}"  Command="{Binding DataButtonCommand}" CommandParameter="35"/>
                <Button Text="36" Grid.Row="11" Grid.Column="2" Style="{StaticResource RedButton}"   Command="{Binding DataButtonCommand}" CommandParameter="36" />
            </Grid>
       
    </Grid>
</ContentPage>
